{
  "pythonServer": "http://videoman:8081/",
  "highChartServer": "http://nodejs.reis.com:8080",
  "cfServer": "https://staging.reis.com",
  "enforceAuthentication": false,
  "database": {
    "id": "hugely",
    "initialCatalog": "HugelyA",
    "password": "hugely1enc",
    "port": "1433",
    "serverName": "reishugely.cqnfvvfrgfje.us-east-1.rds.amazonaws.com"
  },
  "chartCacheDir": "C:/hugelyCache/",
  "chartCacheSource": "database",
  "securityKey": "qW3YjRQDHG6BVJxicWaW",
  "emailAddressToList": "dennis.climent@reis.com"
}
