<blockTable  style="layout" colWidths="50%,50%">
  <tr>
    <td>
    <plugInFlowable module="reis.graphs.ImageFromBytes" function="FlowableImageFromBytesDoubleScrunch">{{streetViewImageBytes}}</plugInFlowable>
    </td>
    <td>
    <plugInFlowable module="reis.graphs.ImageFromBytes" function="FlowableImageFromBytesDoubleScrunch">{{parcelStaticMapImageBytes}}</plugInFlowable>
    </td>
  </tr>
</blockTable>

<spacer length = "10" />

{% if Place.IsEntitled == "false" %}

<blockTable style="entitlementWarning">
  <tr>
    <td>
      <para style="entitlementWarningLarge">
        The selected property falls into a sector or MSA that is outside of your subscription.  Contact your account manager for access.
      </para>
    </td>
  </tr>
  <tr>
    <td>
      <para>
        Toll Free: 800-366- REIS (7347)
      </para>
    </td>
  </tr>
  <tr>
    <td>
      <para>
        sales@reis.com
      </para>
    </td>
  </tr>
</blockTable>
{% endif %}