<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable colWidths="100%" style="subSectionHeader">
        <tr>
          <td>
            Reis Cap Rate Analysis Proforma
          </td>
        </tr>
      </blockTable>
    </td>
  </tr>
</blockTable>


<blockTable colWidths="50%,25%,25%" style="reset">
  <blockTableStyle id="CurrentPerformance" parent="reset">
    <blockTopPadding length="1" />
    <blockBottomPadding length="1" />

    <blockAlignment value="right" start="1,0" stop="1,-1" />
    <blockRightPadding length="30" start="1,0" stop="1,-1" />

    <blockFont name="Helvetica-Bold" start="0,0" stop="0,-1" />
    <blockRightPadding length="30" start="0,0" stop="0,-1" />

    <blockFont name="Helvetica" start="0,4" stop="0,7" />
    <blockAlignment value="right" start="0,4" stop="0,7" />

    <blockFont name="Helvetica" start="0,9" stop="0,10" />
    <blockAlignment value="right" start="0,9" stop="0,10" />


    <blockFont name="Helvetica-Bold" start="1,1" stop="1,1" />
    <lineStyle kind="LINEBELOW" colorName="ReisGrey" start="0,1" stop="-1,1" thickness=".1" dash="1" />
    <blockFont name="Helvetica-Bold" start="1,3" stop="1,3" />
    <lineStyle kind="LINEBELOW" colorName="ReisGrey" start="0,3" stop="-1,3" thickness=".1" dash="1" />
    <blockFont name="Helvetica-Bold" start="1,8" stop="1,8" />
    <lineStyle kind="LINEBELOW" colorName="ReisGrey" start="0,8" stop="-1,8" thickness=".1" dash="1" />
    <blockFont name="Helvetica-Bold" start="1,11" stop="1,11" />
    <lineStyle kind="LINEBELOW" colorName="ReisGrey" start="0,11" stop="-1,11" thickness=".1" dash="1" />
    
    <blockTopPadding length="5" start="0,-1" stop="-1,-1" />
    <blockFont name="Helvetica-Oblique" start="0,-1" stop="0,-1" size="8" />
  </blockTableStyle>
  
  {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.NraSF != "" %}
  <tr>
    <td>
      Rentable Area Assumption
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.NraSF | GetNumberRounded}} SF
    </td>
    <td>
      [NRA est]
    </td>
  </tr>
  {% endif %}

  {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.NraUnit != "" %}
  <tr>
    <td>
      Total Units
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.NraUnit | GetNumberRounded}} Units
    </td>
  </tr>
  {% endif %}

  <tr>
    <td>
      Potential Rent Revenue
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.PotentialRevenue | GetDollarRounded}}
    </td>
    <td>

    </td>
  </tr>

  <tr>
    <td>
      Vacancy Loss/Rate
    </td>
    <td>
      ({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.VacancyLoss | GetDollarRounded}})
    </td>
    <td>
      [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.VacancyRate | CalcPercentToOneDecimal}}]
    </td>
  </tr>

  <tr>
    <td>
      Effective Rent Revenue
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.EffectRentRev | GetDollarRounded}}
    </td>
    <td>

    </td>
  </tr>

  <tr>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.ExpReimburse != "" %}
        Expense Reimbursements
      {% endif %}
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.ExpReimburse | GetDollar}}
    </td>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.ExpReimburseFt != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.ExpReimburseFt | GetDollarRounded}} PSF]
      {% endif %}
    </td>
  </tr>

  <tr>
    <td>
      Free Rent Concessions
    </td>
    <td>
      ({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.FreeRent | GetDollarRounded}})
    </td>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.FreeRentFt != "" %}
        [({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.FreeRentFt | GetDollarRounded}}) PSF]
      {% endif %}
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.FreeRentUnit != "" %}
        [({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.FreeRentUnit | GetDollarRounded}}) Per Unit]
      {% endif %}
    </td>
  </tr>

  <tr>
    <td>
      Credit Loss
    </td>
    <td>
      ({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.CreditLoss | GetDollarRounded}})
    </td>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.CreditLossPct != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.CreditLossPct | CalcPercentToOneDecimal}}]
      {% endif %}
    </td>
  </tr>

  <tr>
    <td>
      Additional Income
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.AddIncome | GetDollarRounded}}
    </td>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.AddIncomeFt != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.AddIncomeFt | GetDollar}} PSF]
      {% endif %}
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.AddIncomeUnit != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.AddIncomeUnit | GetDollarRounded}} Per Unit]
      {% endif %}
    </td>
  </tr>

  <tr>
    <td>
      Effective Gross Revenue
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.GrossRevenue | GetDollarRounded}}
    </td>
    <td>

    </td>
  </tr>

  <tr>
    <td>
      Operating Expenses
    </td>
    <td>
      ({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.TotalExpenses | GetDollarRounded}})
    </td>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.TotalExpensesFt != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.TotalExpensesFt | GetDollar}} PSF]
      {% endif %}
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.TotalExpensesRatio != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.TotalExpensesRatio | CalcPercentToOneDecimal}}]
      {% endif %}
    </td>
  </tr>

  <tr>
    <td>
      Capital Reserve
    </td>
    <td>
      ({{PreviousSales[PreviousSalesIndex].CapRateAnalysis.Capex | GetDollarRounded}})
    </td>
    <td>
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.CapexFt != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.CapexFt | GetDollarRounded}} PSF]
      {% endif %}
      {% if PreviousSales[PreviousSalesIndex].CapRateAnalysis.CapexUnit != "" %}
        [{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.CapexUnit | GetDollarRounded}} Per Unit]
      {% endif %}
    </td>
  </tr>

  <tr>
    <td>
      Net Operating Income
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.NetOperatingIncome | GetDollarRounded}}
    </td>
    <td>

    </td>
  </tr>

  <tr>
    <td>
      Estimated Going-in Cap Rate
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.GoingInCapRate | CalcPercentToOneDecimal}}
    </td>
    <td>

    </td>
  </tr>

  <tr>
    <td>
      12-Month Rolling Metro Cap Rate
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.TaCapRate | CalcPercentToOneDecimal}}
    </td>
    <td>
      (Q{{PreviousSales[PreviousSalesIndex].CapRateAnalysis.SaleDateQuarter}} {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.SaleDateYear}})
    </td>
  </tr>
  
  <tr> 
    <td>
        Reported Cap Rate
    </td>
    <td>
      {{PreviousSales[PreviousSalesIndex].CapRateAnalysis.RptCapRate | CalcPercentToOneDecimalOrNull}}
    </td>
    <td>
    
    </td>
  </tr>
  
  <tr>
    <td>
      All per square foot figures are on an annual basis
    </td>
    <td>
      
    </td>
    <td>
      
    </td>
  </tr>
</blockTable>