<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable colWidths="100%" style="subSectionHeader">
        <tr>
          <td>
            Contacts
          </td>
        </tr>
      </blockTable>
    </td>
  </tr>
</blockTable>


{% for aContact in PreviousSales[PreviousSalesIndex].Contacts %}
<blockTable colWidths="100%" style="reset">
  <blockTableStyle id="CurrentPerformance" parent="reset">
    <blockTopPadding length="1" />
    <blockBottomPadding length="1" />

    <blockBottomPadding length="5" start="0,-1" stop="-1,-1" />
  </blockTableStyle>
  {% capture contactTypeAndName %}
  {{aContact.Type}} | {{aContact.Name}}
  {% endcapture %}
  <tr>
    <td>
      {{contactTypeAndName | WrappedAndEscapedBoldText}}
    </td>
  </tr>
  <tr>
    <td>
      {{aContact.Phone | WrappedAndEscapedText}}
    </td>
  </tr>
  <tr>
    <td>
      {{aContact.Location | WrappedAndEscapedText}}
    </td>
  </tr>
</blockTable>
<spacer length="3" />
{% endfor %}