<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable colWidths="100%" style="subSectionHeader">
        <tr>
          <td>
            {{UnitMixMetaData.Title}}
          </td>
        </tr>
      </blockTable>
    </td>
  </tr>
</blockTable>

{% if Place.PaymentTypes != "" %}
<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable style="nvPair" colWidths="25%,75%">
      <tr>
        <td>
          Payment Type(s) Accepted:
        </td>
        <td>
          {{ Place.PaymentTypes | WrappedAndEscapedText }}
        </td>
      </tr>
      </blockTable>
    </td>
  </tr>
</blockTable>
{% endif %}

<blockTable style="dataTable">
  <tr>
    {% for aTableColumn in UnitMixMetaData.TableColumn %}
    <td>
      <para style="boldTextCenteredWhite">
        {{aTableColumn.Value}}
      </para>
    </td>
    {% endfor %}
</tr>

{% for aUnitMix in UnitMix %}
<tr>
    {% for aTableColumn in UnitMixMetaData.TableColumn %}
    {% assign aKey = aTableColumn.Key|Capitalize %}
    <td>

      {% case aTableColumn.Format %}
        {% when 'getNumberRounded' %}
          {{ aUnitMix[aKey] | GetNumberRounded }}
        {% when 'addPercent' %}
          {{ aUnitMix[aKey] | AddPercent}}
        {% when 'getDollarRounded' %}
          {{ aUnitMix[aKey] | GetDollarRounded }}
        {% else %}
          {{ aUnitMix[aKey] }}
      {% endcase %}

    </td>
    {% endfor %}
</tr>
{% endfor %}
</blockTable>
