<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable colWidths="100%" style="subSectionHeader">
        <tr>
          <td>
            Taxes, Assessments, and Appraisals
          </td>
        </tr>
      </blockTable>
    </td>
  </tr>
</blockTable>

<blockTable style="spacedLayout">
  <tr>
    <td>
      
        <blockTable colWidths="50,80" style="reset">
        <blockTableStyle id="CurrentPerformance" parent="dataTable">
 
        </blockTableStyle>

        <tr>
          {% for aColumn in TaxHistoryChartDataTable.Columns %}
          <td>
            {{ aColumn.Label | WrappedAndEscapedBoldWhiteText }}
          </td>
          {% endfor %}
        </tr>
        
        
        {% for aRow in TaxHistoryChartDataTable.Rows %}
        <tr>
          {% for aRowValue in aRow %}
          <td>

            {% case TaxHistoryChartDataTable.Columns[forloop.index0].Format %}
            {% when 'getNumberRounded' %}
              {{ aRowValue | GetNumberRounded | DashesIfBlank }}
            {% when 'addPercent' %}
              {{ aRowValue | AddPercent | DashesIfBlank }}
            {% when 'getDollarRounded' %}
              {{ aRowValue | GetDollarRounded | DashesIfBlank }}
            {% when 'calcPercentToOneDecimal' %}
              {{ aRowValue | CalcPercentToOneDecimal | DashesIfBlank }}
            {% else %}
              {{ aRowValue | DashesIfBlank  }}
            {% endcase %}
            

          </td>
          {% endfor %}
        </tr>
        {% endfor %}
        


      </blockTable>



    </td>
  </tr>
</blockTable>

<spacer length="5" />