﻿{
  "pythonServer": "http://phi.reis.com:8081",
  "highChartServer": "http://highcharts.reis.com:8080/",
  "cfServer": "http://se.reis.com",
  "enforceAuthentication": true,
  "database": {
    "id": "hugely",
    "initialCatalog": "HugelyA",
    "password": "hugely",
    "port": "1433",
    "serverName": "scooby",
    "executionTimeWarning": "500"
  },
  "chartCacheDir": "/home/web/hugelyCache",
  "chartCacheSource": "database",
  "securityKey": "frCW1z8mTVXWVRga",
  "emailAddressToList": "info@reis.com, b1y0w2l3t0v5v8c3@reis-dev.slack.com",
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "/hugelyLogs/log-{Date}.log",
                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] [{IpAddress}] [{CustomerId}] [{CompanyId}]: {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://logan.reis.com:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "Hugely"
    }
  }
}