<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable colWidths="100%" style="subSectionHeader">
        <tr>
          <td>
            Recent Sales
          </td>
        </tr>
      </blockTable>
    </td>
  </tr>
  <tr>
    <td>
      

    

      <blockTable colWidths="25,100,100,100,100,100" style="reset">
        <blockTableStyle id="CurrentPerformance" parent="reset">
          <blockFont name="Helvetica-Bold" start="0,0" stop="-1,0" />
          <blockTopPadding length="1" />
          <blockBottomPadding length="1" />
        </blockTableStyle>
      <tr>
          <td></td>
          <td>Sale Date</td>
          <td>Sale Amount</td>
          <td>Sale Price</td>
          <td>Vacancy at Sale</td>
          <td>Sale Status</td>
      </tr>

      {% for aPreviousSales in PreviousSales %}
      <tr>
          <td>{{ forloop.index }}.</td>
          <td>
            {% if aPreviousSales.SaleDateJulian != "" %}
            {{ aPreviousSales.SaleDateJulian | GetDateFromJulian }}
            {% else %}
            &mdash;
            {% endif %}
          </td>
          <td>
            {% if aPreviousSales.SalePrice != "" %}
            {{ aPreviousSales.SalePrice | GetDollarRounded }}
            {% else %}
            &mdash;
            {% endif %}
          </td>
          <td>
            {% if aPreviousSales.PricePerSqft != "" %}
            {{ aPreviousSales.PricePerSqft | GetDollar }} (PSF)
            {% endif %}
            {% if aPreviousSales.PricePerUnit != "" %}
            {{ aPreviousSales.PricePerUnit | GetDollar }} (Unit)
            {% endif %}
          </td>
        <td>
          {{ aPreviousSales.Vacancy | CalcPercentToOneDecimal }}
        </td>
        <td>
          {{ aPreviousSales.ScRecordType | FormatSaleStatus }}
        </td>
      </tr>
      {% endfor %}

      </blockTable>



    </td>
  </tr>
</blockTable>

<spacer length="5" />