
{{sectionHeader}}


{% if HasTaxHistoryTableData == true %}
<blockTable  colWidths="100%" style="layout">
  <tr>
    <td>
      {{subSectionRml["taxHistoryDataTable"]}}   
    </td>
  </tr>
</blockTable>
{% endif %}

{% if HasValuationTrendChartData == true %}
<blockTable  colWidths="100%" style="layout">
  <tr>
    <td>
      {{subSectionRml["salePriceTrend"]}}   
    </td>
  </tr>
</blockTable>

<blockTable  colWidths="100%" style="layout">
  <tr>
    <td>
      {{subSectionRml["capRateTrend"]}}   
    </td>
  </tr>
</blockTable>


<blockTable  colWidths="100%" style="layout">
  <tr>
    <td>
      {{subSectionRml["salesTransactionTrend"]}}   
    </td>
  </tr>
</blockTable>

<blockTable  colWidths="100%" style="layout">
  <tr>
    <td>
      <para style="footnote">Includes sales of $2M and greater only</para>
    </td>
  </tr>
</blockTable>
{% endif %}

<condPageBreak height="10in"/>
