<blockTable style="spacedLayout">
  <tr>
    <td>
      <blockTable colWidths="100%" style="subSectionHeader">
        <tr>
          <td>
          Property Contacts
          </td>
        </tr>
      </blockTable>
    </td>
  </tr>
</blockTable>


<blockTable style="nvPair">

  {% if Place.Owner != "" %}
  <tr>
    <td>Owner</td>
    <td>{{ Place.Owner | WrappedAndEscapedText }}</td>
  </tr>
  {% endif %}

  {% if Place.ManagementCompany != "" %}
  <tr>
    <td>Management Company</td>
    <td>{{ Place.ManagementCompany | WrappedAndEscapedText }}</td>
  </tr>
  {% endif %}

  {% if Place.ManagementCompanyPhone != "" %}
  <tr>
    <td>Management Company Phone</td>
    <td>{{ Place.ManagementCompanyPhone | WrappedAndEscapedText }}</td>
  </tr>
  {% endif %}

  {% if Place.Developer != "" %}
  <tr>
    <td>Developer</td>
    <td>{{ Place.Developer | WrappedAndEscapedText }}</td>
  </tr>
  {% endif %}

  {% if Place.DeveloperPhone != "" %}
  <tr>
    <td>Developer Phone</td>
    <td>{{ Place.DeveloperPhone | WrappedAndEscapedText }}</td>
  </tr>
  {% endif %}

  {% if Place.Website != "" %}
  <tr>
    <td>Website</td>
  </tr>
  <tr>
    <td>{{ Place.Website | WrappedAndEscapedText }}</td>
  </tr>
  {% endif %}

</blockTable>