<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_01.pdf">
  <template showBoundary="0" pageSize="(8.5in,11in)" leftMargin=".5in" rightMargin=".5in" topMargin=".5in" bottomMargin=".5in" allowSplitting="1">





    {% for aPropertyPdfReport in PropertyPdfReportList %}

    {% if forloop.first == true and forloop.length > 1 %}
    <pageTemplate id="Cover">
      <pageGraphics>
        <image file="/home/reportfiles/PropertyReport_cover_se2.jpg" x="0" y="0" width="8.5in" height="11in"/>
        <image file="{{logoPath}}" x="6.3in" y="8.1in" width="1.3in" height=".715in"/>

        <setFont name="Helvetica" size="20"/>
        <fill color="white"/>
        <drawRightString x="2.5in" y="9in"><![CDATA[Property Report]]></drawRightString>

        <setFont name="Helvetica-Bold" size="8"/>
        <fill color="black"/>
        <drawString x="35" y=".2in">Copyright {{year}} Reis, Inc.</drawString>
      </pageGraphics>
      <frame id="top" x1="45" y1="450" width="5in" height="2in" />
    </pageTemplate>
    {% endif %}

    <pageTemplate id="pageTemplate{{forloop.index0}}">
      <pageGraphics>

        <form name="header{{forloop.index0}}">

          <setFont name="Helvetica-Bold" size="18"/>
          <drawRightString x="8in" y="10.2in">{{aPropertyPdfReport.PropertyNameAndSector | Cdata}}</drawRightString>
          <lineMode width="1"/>
          <stroke color="ReisColor"/>
          <lines>
            .5in 10.1in 8in 10.1in
          </lines>
          <setFont name="Helvetica" size="12"/>
          <drawRightString x="8in" y="9.9in">{{aPropertyPdfReport.StreetAddress | Cdata}}</drawRightString>
          <drawRightString x="8in" y="9.65in">{{aPropertyPdfReport.Parcel | Cdata}}</drawRightString>

          <image file="{{logoPath}}" x=".5in" y="9.9in" width="1.3in" height=".715in"/>

          <setFont name="Helvetica" size="10"/>
          <drawString x="1.9in" y="9.9in">{{customText | Cdata}}</drawString>


          <fill color="white"/>
          <setFont name="Helvetica" size="7"/>
          <drawRightString x="1.9in" y="9.6in">CustomerID:{{customerId | Cdata}}</drawRightString>

        </form>

        <form name="footer{{forloop.index0}}">
          <stroke color="ReisColor"/>
          <lineMode width="15"/>
          <lines>
            .5in .5in 8in .5in
          </lines>
          <setFont name="Helvetica" size="10"/>
          <fill color="white"/>
          <drawString x="55" y=".45in">Copyright {{year}} Reis, Inc.</drawString>
          <setFont name="Helvetica" size="6"/>
          <fill color="black"/>
          <drawRightString x="8in" y=".30in">{{customerId | Cdata}}</drawRightString>
        </form>


        <doForm name="header{{forloop.index0}}"/>
        <doForm name="footer{{forloop.index0}}"/>

      </pageGraphics>

      <frame id="top" x1=".5in" y1=".6in" width="7.5in" height="8.9in"/>
    </pageTemplate>
    {% endfor %}

  </template>

  <stylesheet>
    <initialize>
      <color id="ReisColor" RGB="0x002E62" />
      <color id="ReisGrey" RGB="0xdddddd" />
      <color id="ReisDarkGrey" RGB="0x52555d"/>
      <color id="ReisYellow" RGB="0xffeeba"/>
      <color id="ReisDarkYellow" RGB="0x856404"/>
    </initialize>

    <blockTableStyle id="reset">
      <blockFont name="Helvetica" size="10" />
      <blockLeftPadding length="0" />
      <blockRightPadding length="0" />
      <blockTopPadding length="0" />
      <blockBottomPadding length="0" />
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
    </blockTableStyle>

    <blockTableStyle id="layout" parent="reset">
      <!--<lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" />-->
    </blockTableStyle>

    <blockTableStyle id="spacedLayout" parent="layout">
      <blockBottomPadding length="10"/>
    </blockTableStyle>

    <blockTableStyle id="reportHeader" parent="reset">
      <blockFont name="Helvetica-Bold" size="16" start="0,0" stop="-1,-1" />
      <blockFont name="Helvetica-Bold" size="20" start="0,0" stop="0,0" />
      <blockTextColor colorName="ReisColor" start="0,0" stop="0,0" />
      <lineStyle kind="LINEBELOW" colorName="ReisColor" start="0,-1" stop="0,-1" thickness="2" />
    </blockTableStyle>

    <blockTableStyle id="sectionHeader" parent="reset">
      <blockFont name="Helvetica-Bold" size="16" start="0,0" stop="0,0" />
      <blockBackground colorName="ReisColor" start="0,0" stop="-1,0"/>
      <blockTextColor colorName="White" start="0,0" stop="0,0" />
      <blockLeftPadding length="10"/>
      <blockTopPadding length="3"/>
      <blockBottomPadding length="3"/>
      <blockValign value="MIDDLE" />
    </blockTableStyle>

    <blockTableStyle id="subSectionHeader" parent="reset"> 
      <blockFont name="Helvetica" size="12" />
      <blockTextColor colorName="ReisColor" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="ReisColor" start="0,0" stop="0,0" thickness="1"/>
      <lineStyle kind="LINEAFTER" colorName="white" start="0,0" stop="0,0" thickness="5" cap="square" />

      <blockTopPadding length="5"/>
    </blockTableStyle>

    <blockTableStyle id="nvPair" parent="reset">
      <blockFont name="Helvetica-Bold" start="0,0" stop="0,-1" />
      <blockRightPadding length="5" start="0,0" stop="0,-1" />
      <blockTopPadding length="1"/>
      <blockBottomPadding length="1"/>
    </blockTableStyle>
    
    <blockTableStyle id="dataTable" parent="reset">
      <blockBackground colorName="ReisDarkGrey" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="ReisGrey" thickness="1" start="0,0" stop="-1,-1" />
      <blockTopPadding length="2" />
      <blockBottomPadding length="2" />
      <blockLeftPadding length="5" />
      <blockRightPadding length="5" />
      <blockAlignment value="RIGHT" start="1,1" stop="-1,-1"/>
    </blockTableStyle>
    
    
    
    <blockTableStyle id="dataTable2" parent="reset">
      <blockBackground colorName="ReisDarkGrey" start="0,0" stop="-1,0" />
      <blockBackground colorName="ReisGrey" start="0,-1" stop="-1,-1" />
      <lineStyle kind="GRID" colorName="ReisGrey" thickness="1" start="0,0" stop="-1,-1" />
      <blockTopPadding length="2" />
      <blockBottomPadding length="2" />
      <blockLeftPadding length="5" />
      <blockRightPadding length="5" />
      <blockAlignment value="CENTER" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="dataTable3" parent="reset">
      <blockFont name="Helvetica-Bold" start="0,0" stop="-1,0" />
      <blockAlignment value="CENTER" start="1,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="ReisGrey" start="0,0" stop="0,-1" thickness="1" />
      <lineStyle kind="LINEAFTER" colorName="ReisGrey" start="-1,0" stop="-1,-1" thickness="1" />
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0" thickness="1" />
      <lineStyle kind="LINEBELOW" colorName="ReisGrey" start="0,-1" stop="-1,-1" thickness="1" />
      <lineStyle kind="LINEABOVE" colorName="ReisGrey" start="0,0" stop="-1,0" thickness="1" />
      <blockTopPadding length="2" />
      <blockBottomPadding length="2" />
      <blockLeftPadding length="5" />
      <blockRightPadding length="5" />
    </blockTableStyle>

    <blockTableStyle id="entitlementWarning" parent="reset">
      <blockBackground colorName="ReisYellow" start="0,0" stop="-1,-1"/>

      <blockLeftPadding length="10" />
      <blockRightPadding length="10" />
      <blockTopPadding length="10" />
      <blockBottomPadding length="10" />

    </blockTableStyle>
  
    <paraStyle name="paraReset" fontName="Helvetica" fontSize="10" />
    <paraStyle name="boldText" fontName="Helvetica-Bold" parent="paraReset" />
    <paraStyle name="boldTextCentered" alignment="CENTER" parent="boldText" />
    <paraStyle name="textRight" alignment="RIGHT" parent="paraReset" />
    <paraStyle name="boldTextCenteredWhite" textColor="white" parent="boldTextCentered" />
    <paraStyle name="boldTextCenteredWhiteSmall" parent="boldTextCenteredWhite" fontSize="8" />
    <paraStyle name="textRightWhite" textColor="white" parent="textRight" />
    <paraStyle name="textRightWhiteLarge" fontSize="20" leading="24" parent="textRightWhite"/>
    <paraStyle name="entitlementWarningLarge" textColor="ReisDarkYellow" parent="paraReset" fontSize="14" leading="20" />
    <paraStyle name="footnote" fontName="Helvetica-Oblique" parent="paraReset" fontSize="8" leading="20"  />

    
  </stylesheet>
  <story>



    {% for aPropertyPdfReport in PropertyPdfReportList %}

    {% if forloop.first == true and forloop.length > 1 %}

    <blockTable colWidths="100%">
      <blockTableStyle id="propertySearch" parent="layout">
        <blockAlignment value="RIGHT" start="0,0" stop="-1,-1" />
        <blockFont name="Helvetica" size="20" start="0,0" stop="-1,-1" />
        <blockTextColor colorName="white" start="0,0" stop="-1,-1" />
      </blockTableStyle>
      <tr>
        <td>
          <para style="textRightWhiteLarge">{{ placeSuggestionDescription }}</para>
        </td>
      </tr>
    </blockTable>

    <setNextTemplate name="pageTemplate0" />
        <nextFrame />
      {% endif %}


      {% assign outerForLoopLast = forloop.last %}
      {% assign outerForLoopIndexNext = forloop.index %}

      {% for rml in aPropertyPdfReport.Rml %}

        {% if forloop.last == true and outerForLoopLast == false %}

        <setNextTemplate name="pageTemplate{{outerForLoopIndexNext}}" />
          
        {% endif %}

        {{rml}}

      {% endfor %}

    {% endfor %}

  </story>
</document>