<blockTable style="layout" colWidths="50%,50%">
  <blockTableStyle id="spacedLayout" parent="layout">
    <blockBottomPadding length="10" start="0,-1" stop="0,-1" />
  </blockTableStyle>
  <tr>
    <td>
    
	  
      <blockTable style="layout">
        <tr>
          <td>
            {{ ExecutiveBriefing.Highlights.Rent.Title | WrappedAndEscapedBoldText}}
          </td>
        </tr>
        <tr>
          <td>
			<ul>
              {% for aBullet in ExecutiveBriefing.Highlights.Rent.Bullets.Bullet %}
                <li>{{ aBullet | WrappedAndEscapedText}}</li>
              {% endfor %}
		    </ul>
          </td>
        </tr>
        
      </blockTable>
	  
	  
	  

    </td>

    <td>
      
	  
      <blockTable style="layout">
        <tr>
          <td>
            {{ ExecutiveBriefing.Highlights.Vac.Title | WrappedAndEscapedBoldText}}
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              {% for aBullet in ExecutiveBriefing.Highlights.Vac.Bullets.Bullet %}
              <li>{{ aBullet | WrappedAndEscapedText}}</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </blockTable>
	  

    </td>
  </tr>
</blockTable>


{% for aSection in ExecutiveBriefing.Story.Section %}

      {{ aSection.Title | WrappedAndEscapedBoldText}}
	  
      <spacer length = "5" />

      {{ aSection.Para | WrappedAndEscapedText}}

      <spacer length = "10" />

{% endfor %}
