﻿{
  "ApiSafeList": "::ffff:172.16.168.24,::ffff:172.16.168.29,::ffff:192.168.170.130,::ffff:192.168.1.60,::ffff:172.16.170.138",
  "EmailAddressFrom": "webmaster@reis.com",
  "EmailServer": "192.168.170.31",
  "googleApiKey": "AIzaSyA2Bdw97Oa0GMqfrYmPvjpXyjGbS4XRH18",
  "maxPdfExportRecords": "50",
  "maxRecords": "5000",
  "maxXlsExportRecords": "500",
  "placeSearchReportTemplateId": 35,
  "placeSearchDetailsReportTemplateId": 36,
  "placeSearchListTemplateId": 37,
  "primaryCheckBoxFilterList": "Sector",
  "secondaryCheckBoxFilterList": "Submarket,Zip,State,City,PropertyType,County,YearRenovated,Msa,Zoning,BuildingClass,TaxYear,AssessedYear,ConstructionStatus,BuyerSellerRelationship,IsOpportunityZone",
  "primaryRangeFilterList":  "SizeSqft,SizeUnit,YearBuilt,RentPsf,RentPerUnit,SalePrice,SaleDateJulian",
  "secondaryRangeFilterList": "Vacancy,CapRate,MetroCapRate,TaxAmount,AssessedValue,EffRentPsf,EffRentPerUnit,SizeLotSqft,SizeLotAcre",
  "suppressBlankList": "SuppressBlankManagementCompanyPhone,SuppressBlankDeveloperPhone,SuppressBlankBuyerPhone,SuppressBlankSellerPhone,SuppressBlankBuyerBrokerPhone,SuppressBlankSellerBrokerPhone",
  "textFilterList": "Owner,ManagementCompany,Developer,Buyer,Seller,BuyerBroker,SellerBroker,ParcelNumber,StreetAddress"
}
